GEMINI_API_KEY=AIzaSyC4PMzigz1MGZGiSWJfafTavSqXdRvJxgA
NEXT_PUBLIC_SUPABASE_URL=https://idmjbfbsgpzzglryxywe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbWpiZmJzZ3B6emdscnl4eXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMTcyNzQsImV4cCI6MjA2MjU5MzI3NH0.0XbsligFb9JRkBiQoteUbtBC7CQvZta68nc5JqJlHyU